<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>

            .body {
                background-image: url(https://blogfiles.pstatic.net/MjAyMTAyMDRfMjMg/MDAxNjEyNDM1MDcxNzM0.juqneCZ_-AzWgdfe5cBWkdVP1jNJr9Lu1hs7MU6G_Kwg.5Y6L6D_sUyJ5b856jw3Oa4Pfufa_ybPiY8E6ADJXZ94g.PNG.simriran/backpatten?type=w3000);
                background-color: rgb(247, 247, 247);
            }

            #whole-board{
                width: 950px;
    		    margin: 0 auto;
    		    padding-bottom: 30px;
            }

            #whole-body {
                padding: 0 8px;
                background: url(https://blogimgs.pstatic.net/nblog/skins/wholebox/0126_b982.gif);
            }

            #blog-title {
                height: 210px;
                background: url(https://blogfiles.pstatic.net/MjAyMTAyMjVfNDYg/MDAxNjE0MjM2Mzk0Nzkx.WO94oM-7soYbwv8rz68d0YqnRJ86FU16lESa6DBiAuYg.eed79hn_d25JWbO683Hoy8fqsp9coCDjKTngKQGk5tUg.PNG.simriran/title?type=w3000);
            }
            
            #wrapper {
                width: 966px;
                padding-top: 8px;
            }

            .clearfix {
                display: block;
            }

            #blog-profile {
                overflow: visible;
            }

            #post-area {
                width: 100%;
            }

            #post-admin {
                width: 147px;
                margin: 0 auto;
                padding: 0 0 6px 0;
                text-align: left;
            }

            .clearfix {
                display: block;
            }

            .blind {
                display: block;
                overflow: hidden;
                position: absolute;
                left: -9999px;
                width: 0;
                height: 0;
                font-size: 0;
                line-height: 0;
            }

            .post {
                border-width: 0px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
            }

            .emo {
                float: left;
                width: 23px;
            }

            .nick {
                float: left;
                width: 120px;
                font-size: 12px;
                line-height: 1.4em;
                word-break: break-all;
            }

        </style>
    </head>
    <body>
        <div class="body">
        <div id="whole-board">
            <div id="whole-body">
                <div id="blog-title"></div><hr>
	                <div id="wrapper" class="clearfix">
                        <div id="blog-profile"> 
                            <p class="image"> 
                                <img src="https://blogpfthumb-phinf.pstatic.net/MjAyMTA3MjJfNjYg/MDAxNjI2ODgyNjkyMzk5.Mhj8l2Dx4uis6PDjY2UTIRiCg43DsRTZ5lJLgUPdBvkg.AFsW9HRej-_z0SOWahl4RnysN5s9BaLqXwGrsHeLbVEg.GIF.jg9407/Gabumon_t.gif?type=w161" alt="프로필 이미지">
                            </p> 
                        </div> 
                        <div> 
                            <div class="emo"> <img src="https://itemimgs.pstatic.net/personacon/45/65/6545.gif" width="19" height="19" class="pers" alt=""> </div> 
                            <div class="nick"> 
                                <strong class="itemfont col" id="nickNameArea"> jg9407 </strong> 
                            </div> 
                        </div> 
                    </div> 
                    <div id="post-admin"> 
                        <img src="https://blogimgs.pstatic.net/nblog/spc.gif" width="1" height="1" class="write" alt="">
                    </div> 
                </div> 
            </div> 
        </div>
        </div>
        
    </body>
</html>