<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
		
			#header .h_logo {
    			display: block;
    			overflow: hidden;
    			width: 231px;
    			height: 44px;
    			margin: 0 auto;
    			background-position: -1px -1px;
    			font-size: 15px;
    			color: transparent;
			}

			#content {
    			width: 460px;
    			margin: 0 auto;
    			padding-bottom: 30px;
			}

			.blind {
    			position: absolute;
    			clip: rect(0 0 0 0);
    			width: 1px;
    			height: 1px;
    			margin: -1px;
    			overflow: hidden;
			}

            .h_logo {
    			width: 165px;
    			height: 32px;
    			background-image: url(https://ssl.pstatic.net/static/nid/login/m_logo_naver.png);
    			background-position: 50% 0;
    			background-size: contain;
			}

			.id_area, .pw_area {
    			position: relative;
			}

			.input_row {
    			position: relative;
    			height: 29px;
   				margin-bottom: 8px;
    			padding: 7px 35px 10px 11px;
    			border: solid 1px #dadada;
    			background: #fff;
			}

			.input_box {
    			display: block;
    			overflow: hidden;
			}

			.lbl {
 				font-size: 15px;
				line-height: 16px;
    			position: absolute;
    			z-index: 8;
    			top: 16px;
    			left: 15px;
    			color: #8e8e8e;
			}

			.int {
    			font-size: 14px;
    			line-height: 16px;
    			position: relative;
    			z-index: 9;
    			width: 100%;
    			height: 16px;
    			padding: 8px 0 6px;
    			color: #000;
    			border: none;
    			background: #fff;
    			-webkit-appearance: none;
			}

			.btn_global {
    			display: block;
    			width: 100%;
    			height: 56px;
    			line-height: 55px;
    			margin: 12px 0 14px;
    			border-radius: 0;
    			border: solid 1px rgba(0,0,0,.1);
    			box-shadow: 0 2px 6px 0 rgb(61 80 81 / 8%);
    			background-color: #03c75a;
    			color: #fff;
    			font-size: 16px;
    			font-weight: 700;
    			letter-spacing: -.5px;
    			cursor: pointer;
    			text-align: center;
    			-webkit-appearance: none;
			}
			
			.check_info {
    			position: relative;
    			margin-bottom: 12px;
			}

			fieldset {
 				display: block;
				margin-inline-start: 2px;
 				margin-inline-end: 2px;
    			padding-block-start: 0.35em;
    			padding-inline-start: 0.75em;
    			padding-inline-end: 0.75em;
    			padding-block-end: 0.625em;
    			min-inline-size: min-content;
			}
        </style>
    </head>
    <body>

		<div id="header">
			<h1><a href="https://www.naver.com" class="h_logo"><span class="blind">NAVER</span></a></h1>
		</div>

		<div id="content">
			<fieldset>
					<legend>로그인</legend>
					<div class="id_area">
						<div class="input_row" id="id_area">
							<span class="input_box">
								<input type="text" v-model="this.user.id"><br>
							</span>
						</div>
					</div>

					<div class="pw_area">
						<div class="input_row" id="pw_area">
							<span class="input_box">
								<input type="text" v-model="user.passwd"><br>
							</span>
						</div>
					</div>

					<button class="btn_global" @click="loginCheck">로그인</button>

			</fieldset>
		</div>

<script>
export default {
    name : "LoginBox",
    props : ["id"],
    emits : ["login"],
    data() {
        return {            
            user : {}
        }
    },
    created() {
        this.user.id = this.id
        this.user.passwd = ''
    },
    methods: {
        loginCheck() {
            if(this.user.passwd == 'qwer') {
                console.log('login success');
                this.$emit("login",true)
            }
            else {
                console.log('login failed');
                this.$emit("login",false)
            }
        }
    }
    
}
</script>

    </body>
</html>